REACT_APP_API_URL=http://localhost:8888/.netlify/functions
DATABASE_URL=postgresql://neondb_owner:npg_4G0CRqtsHLrO@ep-tiny-bush-a5sad0zx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NODE_ENV=development
